{
  "profiles": {
    "Quicksort": {
      "commandName": "Project",
      "commandLineArgs": "> output.txt",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
